{
  "name": "@scuton/cron-explain",
  "version": "1.0.0",
  "description": "Explain cron expressions in plain English. CLI + Library.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "bin": {
    "cron-explain": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": ["dist"],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "dev": "tsup --watch"
  },
  "keywords": ["cron", "explain", "human-readable", "cli", "schedule"],
  "author": "Scuton Technology",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.6.0",
    "tsup": "^8.0.0",
    "vitest": "^2.0.0",
    "@types/node": "^20.0.0"
  }
}
